{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/**",
                "${workspaceFolder}/../**",
                "/opt/devkitpro/devkitA64/aarch64-none-elf/include"
            ],
            "defines": [],
            "compilerPath": "/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}